 <!DOCTYPE html>
 <html lang="en-us">
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
         <title>Parallax Website Demo</title>
         <link href="styles.css" rel="stylesheet">
     </head>
     <body>
         <div class="pimg1">
             <div class="ptext">
                 <span class="border">
                     Nkome's Parallax Website
                 </span>
             </div>
         </div>

         <section class="section section-light">
             <h2>Section One</h2>
             <p>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, harum rerum iste odio suscipit nihil ea distinctio aliquid sunt ipsum temporibus inventore numquam perspiciatis enim accusantium, maxime porro cupiditate maiores impedit fugiat neque. Aliquid vero numquam fugiat architecto atque, quos sapiente minima officia, dolor ipsa quaerat exercitationem dolores nulla aliquam? Tempora, non quae? Eius sapiente quibusdam soluta, quidem quas illo atque, excepturi impedit mollitia enim nostrum dignissimos itaque beatae suscipit vitae veniam ipsa obcaecati omnis nisi? Ipsa pariatur doloribus corrupti aliquam tempora quos ab culpa libero, est exercitationem asperiores perferendis officia nemo nam error dolores hic placeat ullam necessitatibus ut?
             </p>
         </section>
         <div class="pimg2">
            <div class="ptext">
                <span class="border trans">
                    Nkome Web Design
                </span>
            </div>
        </div>

        <section class="section section-dark">
            <h2>Section Two</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, harum rerum iste odio suscipit nihil ea distinctio aliquid sunt ipsum temporibus inventore numquam perspiciatis enim accusantium, maxime porro cupiditate maiores impedit fugiat neque. Aliquid vero numquam fugiat architecto atque, quos sapiente minima officia, dolor ipsa quaerat exercitationem dolores nulla aliquam? Tempora, non quae? Eius sapiente quibusdam soluta, quidem quas illo atque, excepturi impedit mollitia enim nostrum dignissimos itaque beatae suscipit vitae veniam ipsa obcaecati omnis nisi? 
            </p>
        </section>

        <div class="pimg3">
            <div class="ptext">
                <span class="border trans">
                    Proffessional Web Design By Nkome 
                </span>
            </div>
        </div>
        <section class="section section-dark">
            <h2>Section Three</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, harum rerum iste odio suscipit nihil ea distinctio aliquid sunt ipsum temporibus inventore numquam perspiciatis enim accusantium, maxime porro cupiditate maiores impedit fugiat neque. Aliquid vero numquam fugiat architecto atque, quos sapiente minima officia, dolor ipsa quaerat exercitationem dolores nulla aliquam? Tempora, non quae? Eius sapiente quibusdam soluta, quidem quas illo atque, excepturi impedit mollitia enim nostrum dignissimos itaque beatae suscipit vitae veniam ipsa obcaecati omnis nisi? Ipsa pariatur doloribus corrupti aliquam tempora quos ab culpa libero, est exercitationem asperiores perferendis officia nemo nam error dolores hic placeat ullam necessitatibus ut?
            </p>
        </section>

        <div class="pimg1">
            <div class="ptext">
                <span class="border">
                    Nkome's Parallax Website
                </span>
            </div>
        </div>
     </body>
 </html>